{
  "manifest_version": 3,
  "name"            : "Jupyter Notebook Viewer",
  "version"         : "0.8.0",
  "description"     : "Jupyter Notebook Viewer",

  "action": {
    "default_icon": {
      "16" : "/icons/icon16.png",
      "19" : "/icons/icon19.png",
      "38" : "/icons/icon38.png",
      "48" : "/icons/icon48.png",
      "128": "/icons/icon128.png"
    },
    "default_title": "Jupyter Notebook Viewer",
    "default_popup": "/popup/index.html"
  },

  "options_page": "/options/index.html",

  "background" : {
    "service_worker": "/background/service-worker.js"
  },

  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "/themes/*.css",
        "/vendor/prism.min.css",
        "/vendor/katex.min.css",
        "/vendor/mathjax/fonts/*.woff",
        "/vendor/mathjax/extensions/*.js"
      ]
    }
  ],

  "icons": {
    "16" : "/icons/icon16.png",
    "48" : "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },

  "homepage_url": "https://chrome.google.com/webstore/detail/jupyter-notebook-viewer/ocabfdicbcamoonfhalkdojedklfcjmf",

  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "file:///*"
  ],

  "optional_host_permissions": [
    "*://*/"
  ],

  "optional_permissions": [
    "webRequest"
  ]
}
